{
  "name": "arcaimperf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint './**/*.{ts,tsx}'",
    "format": "prettier --write . && stylelint './**/*.css' --fix"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "gsap": "^3.12.5",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "scrollreveal": "^4.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@next/eslint-plugin-next": "^15.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/scrollreveal": "^0.0.11",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.13.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-prettier": "^1.0.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-prettier": "^5.0.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^8.18.0"
  }
}
